# projects

./: nohup.out  pom.xml
src/main/java/com/brandanswers/dashboard/: DashboardBrandanswersIncApplication.java  ServletInitializer.java
src/main/java/com/brandanswers/dashboard/controller/: AuthController.java  BaseController.java  ChangePasswordController.java  CompanyController.java  EmployeeController.java  ListController.java  OverviewController.java  RADController.java  RedirectController.java  ResetController.java
src/main/java/com/brandanswers/dashboard/exception/: ErrorControllerAdvice.java
src/main/java/com/brandanswers/dashboard/funson/: BaseDataAccessFunson.java  CompanyManager.java  CompanyOverviewManager.java  EmployeeManager.java  ListManager.java  PropertyHelper.java  RADManager.java  ResetManager.java
src/main/java/com/brandanswers/dashboard/jwtFilter/: JwtFilter.java
src/main/java/com/brandanswers/dashboard/models/: JwtResponse.java  User.java
src/main/java/com/brandanswers/dashboard/orchestrator/: BeanConfig.java  DefaultParamMapper.java  Func.java  Funson.java  FutureExecutor.java  IDataManager.java  IParamMapper.java  OrchestratorEngine.java  OrchestratorException.java  Parameter.java  PostgresDataManager.java  Query.java  QueryProcessor.java  SpringContext.java  ValidationException.java  ValidationProcessor.java  ValidatorEngine.java
src/main/java/com/brandanswers/dashboard/security/: ApiResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
src/main/java/com/brandanswers/dashboard/service/: FilesStorageService.java
src/main/java/com/brandanswers/dashboard/websecurity/: CustomUserDetailService.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/jsons/: FunsonRegistry.json  QueryLookup.json  activeFinishedProjects.json  batchProcess.json  changePassword.json  deleteClientDetails.json  deleteEmployeeDetails.json  departmentList.json  emailVerification.json  getResume.json  getUser.json  insertClients.json  insertRAD.json  insertSalary.json  miscellaneous.json  projectDetails.json  projects.json  radInternCount.json  resetPassword.json  revenueDetails.json  searchEmployee.json  searchIndividualRAD.json  searchRADDetails.json  searchTotalEmployee.json  test.json  test2.json  totalEmployees.json  updateProjects.json  updateRAD.json  updateSalary.json  updateStatus.json  validateToken.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.bdab1546.chunk.css  main.bdab1546.chunk.css.map
src/main/resources/static/static/js/: 2.4d55f927.chunk.js  2.4d55f927.chunk.js.LICENSE.txt  3.0bb031bc.chunk.js  3.0bb031bc.chunk.js.map  main.95c80c5e.chunk.js  main.95c80c5e.chunk.js.map  runtime-main.ae279674.js  runtime-main.ae279674.js.map
src/test/java/com/brandanswers/dashboard/: DashboardBrandanswersIncApplicationTests.java
