jwtExpirationInMs:6048000
jwtSecret:n8CThdwAXxTneOusVl6Q8vcZcjFlo6bT4da1NmG7AC8=

spring.datasource.url=jdbc:postgresql://localhost:5432/brandanswersDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email_id=palliyakkalstore@gmail.com
password=BR@ND!123
smtp_port=465
send_email=true

doc_folder =C:\\Users\\PREM\\Desktop\\vino\\badge\\